my.data <- scan("~/Downloads/pubmed_jama_2005.txt")
my.data <- scan("~/Downloads/pubmed_jama_2005.txt", what="character")
my.data
length(my.data)
my.data.table <- table(my.data)
my.data.table
my.data.table <- sort(my.data.table)
my.data.table
tail(my.data.table)
tail(my.data.table, n=1000)
tail(my.data.table, n=100)
tail(my.data.table, n=500)
ls()
my.data.clean <- str_replace_all(my.data,"[[:punct:]]","") 
my.data.clean <- gsub(my.data,"^[:alnum:]","") 
my.data.clean <- gsub("^[:alnum:]","", my.data) 
head(my.data.clean)
my.data.clean <- gsub("^[A-Za-z]","", my.data) 
head(my.data.clean)
gsub( "[^[:alnum:],]", "", "asdfasdf,aswer?123'" )
gsub( "^[:alnum:]", "", "asdfasdf,aswer?123'" )
my.data.clean <- gsub("[^[A-Za-z]]","", my.data) 
head(my.data.clean)
gsub("[^[A-Za-z]]","", "dafdsf333") 
gsub("[^[A-Za-z]]","", "dafd$sf333") 
gsub("[^A-Za-z]","", "dafd$sf333") 
my.data.clean <- gsub("[^A-Za-z]","", my.data) 
head(my.data.clean)
tolower(my.data.clean)
my.data.clean <- tolower(my.data.clean)
head(my.data.clean)
common.words <- scan("~/repos/FillInTheBlanks/FillInTheBlanks/bin/resources/data/words_to_exclude.txt")
common.words <- scan("~/repos/FillInTheBlanks/FillInTheBlanks/bin/resources/data/words_to_exclude.txt", what="character")
common.wods
common.words
ls()
my.data.clean
length(my.data.clean)
my.data.clean <- my.data.clean[my.data.clean != ""]
length(my.data.clean)
tail(my.data.clean)
my.data.clean.filtered <- my.data.clean[!(my.data.clean %in% common.words)]
length(my.data.clean.filtered)
table(my.data.clean.filtered)
sort(table(my.data.clean.filtered))
sorted.my.data.clean.filtered <- sort(table(my.data.clean.filtered))
sorted.my.data.clean.filtered
sorted.my.data.clean.filtered <- as.data.frame(sorted.my.data.clean.filtered)
sorted.my.data.clean.filtered
tail(sorted.my.data.clean.filtered)
tail(sorted.my.data.clean.filtered, n=20)
tail(sorted.my.data.clean.filtered, n=90)
sapply(sorted.my.data.clean.filtered, length)
sapply(sorted.my.data.clean.filtered, nchar)
barplot(sorted.my.data.clean.filtered)
sorted.my.data.clean.filtered <- sort(table(my.data.clean.filtered))
barplot(sorted.my.data.clean.filtered)
barplot(tail(sorted.my.data.clean.filtered, 100))
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.axis=1)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.axis=1)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.axis=0.5)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.axis=0.1)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.names=1)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.names=0.5)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.names=0.2)
barplot(tail(sorted.my.data.clean.filtered, 100), horiz=TRUE, las=1, cex.names=0.3)
barplot(tail(sorted.my.data.clean.filtered, 80), horiz=TRUE, las=1, cex.names=0.3)
barplot(tail(sorted.my.data.clean.filtered, 80), horiz=TRUE, las=1, cex.names=0.4)
dim(sorted.my.data.clean.filtered)
barplot(sorted.my.data.clean.filtered[9762:9750], horiz=TRUE, las=1, cex.names=0.4)
barplot(sorted.my.data.clean.filtered[9762:9750], horiz=TRUE, las=1, cex.names=0.7)
barplot(sorted.my.data.clean.filtered[9762:9750], horiz=TRUE, las=1, cex.names=0.5)
barplot(sorted.my.data.clean.filtered[9762:9750], horiz=TRUE, las=1, cex.names=0.6)
barplot(sorted.my.data.clean.filtered[9750:9700], horiz=TRUE, las=1, cex.names=0.6)
barplot(sorted.my.data.clean.filtered[9700:9650], horiz=TRUE, las=1, cex.names=0.6)
barplot(sorted.my.data.clean.filtered[9650:9600], horiz=TRUE, las=1, cex.names=0.6)
barplot(sorted.my.data.clean.filtered[9600:9550], horiz=TRUE, las=1, cex.names=0.6)
savehistory("trialrun.Rhistory"
)
